{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "PRUEBADB": "Data Source=BOGADMALT462;Initial Catalog=PRUEBA_TECNICA;user id=Camilo;password=0123456789;TrustServerCertificate=True"
    }
  }

}
